{"whatCapture":"Was willst du aufnehmen?","Screen":"Bildschirm","Camera":"Kamera","None":"Keine","Microphone":"Mikrofon","System":"System","recordAudio":"Audio aufnehmen?","Start Recording":"Aufnahme starten","Stop Recording":"Aufnahme beenden","New Recording":"Neue Aufnahme","Pause Recording":"Anhalten","Resume Recording":"Fortsetzen","Save":"Speichern","About Screen Recorder":"Über Screen Recorder","Recording permission":"Aufnahmeerlaubnis","Please grant permission":"Bitte um Erlaubnis","Permission granted":"Erlaubnis erteilt","Permission partially granted":"Berechtigung teilweise erteilt","Audio":"Audio","Video":"Video","Permission denied":"Erlaubnis verweigert","Error getting media stream":"Fehler beim Erhalten des Medienstroms","About":"Über","description":"Screen Recorder ist eine Chrome-Erweiterung, um ein Video von der Kamera oder vom Bildschirm aufzunehmen (Desktop, spezifisches Anwendungsfenster oder Chrome Tab).","Designed and Developed by":"Designed and Developed by","Developer":"Entwickler","Designer":"Designer","Language":"Sprache","Settings":"Einstellungen","Preferred camera":"Bevorzugte Kamera","Camera resolution":"Kameraauflösung"}