{"whatCapture":"What do you want to capture?","Screen":"Screen","Camera":"Camera","None":"None","Microphone":"Microphone","System":"System","recordAudio":"Record audio?","Start Recording":"Start Recording","Stop Recording":"Stop Recording","New Recording":"New Recording","Pause Recording":"Pause Recording","Resume Recording":"Resume Recording","Save":"Save","About Screen Recorder":"About Screen Recorder","Recording permission":"Recording permission","Please grant permission":"Please grant permission","Permission granted":"Permission granted","Permission partially granted":"Permission partially granted","Audio":"Audio","Video":"Video","Permission denied":"Permission denied","Error getting media stream":"Error getting media stream","About":"About","description":"Screen Recorder is a Chrome extension to record a video from the camera or capture it from the screen (desktop, specific application window or Chrome tab).","Designed and Developed by":"Designed and Developed by","Developer":"Developer","Designer":"Designer","Language":"Language","Settings":"Settings","Preferred camera":"Preferred camera","Camera resolution":"Camera resolution"}