{"whatCapture":"¿Qué quieres grabar?","Screen":"Pantalla","Camera":"Cámara","None":"Ninguno","Microphone":"Micrófono","System":"Sistema","recordAudio":"¿Grabar audio?","Start Recording":"Comienza a grabar","Stop Recording":"Detener grabación","New Recording":"Nueva grabación","Pause Recording":"Pausar","Resume Recording":"Reanudar","Save":"Guardar","About Screen Recorder":"Sobre Screen Recorder","Recording permission":"Permiso de grabación","Please grant permission":"Por favor, conceda el permiso","Permission granted":"Permiso concedido","Permission partially granted":"Permiso parcialmente concedido","Audio":"Audio","Video":"Video","Permission denied":"Permiso denegado","Error getting media stream":"Error al recibir flujo de medios","About":"Sobre","description":"Screen Recorder es una extensión de Chrome para grabar un vídeo desde la cámara o capturarlo desde la pantalla (escritorio, ventana de aplicación específica o Chrome Tab)","Designed and Developed by":"Diseñado y desarrollado por","Developer":"Desarrollador","Designer":"Diseñador","Language":"Lenguaje","Settings":"Ajustes","Preferred camera":"Cámara preferida","Camera resolution":"Resolución de la cámara"}