{"whatCapture":"Qu'est-ce que tu veux enregistrer ?","Screen":"Écran","Camera":"Caméra","None":"Aucun","Microphone":"Microphone","System":"Système","recordAudio":"Enregistrer audio ?","Start Recording":"Commencez à enregistrer","Stop Recording":"Arrêter l'enregistrement","New Recording":"Nouvel enregistrement","Pause Recording":"Mettre en pause","Resume Recording":"Reprendre","Save":"Enregistrer ","About Screen Recorder":"À propos de Screen Recorder","Recording permission":"Autorisation d'enregistrement","Please grant grant permission":"S'il vous plaît, accordez la permission","Permission granted":"Permission accordée","Permission partially granted":"Permission partiellement accordée","Audio":"Audio","Video":"Vidéo","Permission denied":"Permission refusée","Error getting media stream":"Erreur dans le flux média","About":"A propos","description":"Screen Recorder est une extension Chrome permettant d'enregistrer une vidéo depuis la caméra ou de la capturer depuis l'écran (bureau, fenêtre d'application spécifique ou onglet Chrome)","Designed and Developed by":"Conçu et développé par","Developer":"Développeur","Designer":"Designer","Languagege":"Langue","Settings":"Réglages","Preferred camera":"Caméra préférée","Camera resolution":"Résolution de la caméra"}