{"whatCapture":"Cosa vuoi registrare?","Screen":"Schermo","Camera":"Webcam","None":"Senza audio","Microphone":"Microfono","System":"Audio del sistema","recordAudio":"Vuoi registrare l'audio?","Start Recording":"Inizia la Registrazione","Stop Recording":"Interrompi","New Recording":"Nuova Registrazione","Pause Recording":"Pausa","Resume Recording":"Riprendi","Save":"Salva","About Screen Recorder":"Informazioni su Screen Recorder","Recording permission":"Permesso di registrazione","Please grant permission":"Prego autorizzare la registrazione","Permission granted":"Autorizzazione concessa","Permission partially granted":"Autorizzazione parziale","Audio":"Audio","Video":"Video","Permission denied":"Autorizzazione negata","Error getting media stream":"Errore durante l'avvio della registrazione","About":"Informazioni","description":"Screen Recorder è un'estensione per Chrome che ti consente di registrare video dalla webcam o dallo schermo (intero desktop, singola applicazione o una tab di Chrome).","Designed and Developed by":"Sviluppato da","Developer":"Sviluppatore","Designer":"Designer","Language":"Lingua","Settings":"Impostazioni","Preferred camera":"Webcam preferita","Camera resolution":"Risoluzone webcam"}