{"whatCapture":"O que queres gravar?","Screen":"Tela","Camera":"Câmara","None":"Nenhum","Microphonene":"Microfone","System":"Sistema","recordAudio":"Gravar áudio?","Start Recording":"Iniciar gravação","Stop Recording":"Parar de gravar","New Recording":"Nova Gravação","Pause Recording":"Pausar","Resume Recording":"Retomar","Save":"Salvar","About Screen Recorder":"Sobre Screen Recorder","Recording permission":"Permissão de gravação","Please grant permission":"Por favor, conceda permissão","Permission granted":"Permissão concedida","Permission partially granted":"Permissão parcialmente concedida","Audio":"Audio","Video":"Vídeo","Permission denied":"Permissão negada","Error getting media stream":"EError getting media stream","About":"Sobre","description":"Screen Recorder é uma extensão do Chrome para gravar um vídeo da câmera ou capturá-lo da tela (área de trabalho, janela de aplicação específica ou guia Chrome)","Designed and developed by":"Desenhado e Desenvolvido por","Developer":"Desenvolvedor","Designer":"Designer","Language":"Língua","Settings":"Ajustes","Preferred camera":"Câmera preferida","Camera resolution":"Resolução da câmera"}